# java

rede-social/: README.md  SQL_JAVA.rtf  pom.xml
rede-social/src/main/java/br/com/cwi/redesocial/: RedeSocialApplication.java
rede-social/src/main/java/br/com/cwi/redesocial/dominio/: Amizade.java  Avaliacao.java  Comentario.java  Post.java  Usuario.java
rede-social/src/main/java/br/com/cwi/redesocial/enumeration/: StatusSolicitacao.java
rede-social/src/main/java/br/com/cwi/redesocial/exception/: AmizadeNaoCadastrada.java  AvaliacaoNaoCadastrado.java  PostNaoCadastrado.java  UsuarioNaoCadastrado.java
rede-social/src/main/java/br/com/cwi/redesocial/repository/: IAmizadeRepository.java  IAvaliacaoRepository.java  IComentarioRepository.java  IPostRepository.java  IUsuarioRepository.java
rede-social/src/main/java/br/com/cwi/redesocial/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java  WebMvcConfig.java
rede-social/src/main/java/br/com/cwi/redesocial/service/amizade/: AceitarAmizade.java  BuscarAmizadePorId.java  BuscarAmizadesAceitas.java  SalvarNovaAmizade.java
rede-social/src/main/java/br/com/cwi/redesocial/service/avaliacao/: BuscarAvaliacaoPorIdPost.java  DeletarAvaliacao.java  SalvarAvaliacao.java
rede-social/src/main/java/br/com/cwi/redesocial/service/comentario/: BuscarComentarioPorIdPost.java  SalvarComentario.java
rede-social/src/main/java/br/com/cwi/redesocial/service/post/: BuscarPostPorId.java  BuscarPostPorUsuario.java  BuscarPosts.java  BuscarPostsDeAmigos.java  SalvarPostNovo.java
rede-social/src/main/java/br/com/cwi/redesocial/service/usuario/: BuscarUsuarioLogado.java  BuscarUsuarioPorEmail.java  BuscarUsuarioPorId.java  BuscarUsuarios.java  CriptografarSenha.java  DeletarUsuario.java  SalvarUsuarioNovo.java
rede-social/src/main/java/br/com/cwi/redesocial/web/: AmizadeController.java  AvaliacaoController.java  ComentarioController.java  PostController.java  UsuarioController.java
rede-social/src/main/java/br/com/cwi/redesocial/web/dto/: ComentarioDto.java  PostDto.java  UsuarioDto.java
rede-social/src/main/java/br/com/cwi/redesocial/web/login/: LoginController.java  LoginRequest.java  LoginResponse.java
rede-social/src/main/resources/: application.yml
rede-social/src/test/java/br/com/cwi/redesocial/: BuscarAvaliacaoPorIdPostTest.java  BuscarPostPorIdTest.java  BuscarPostPorIdUsuarioTest.java  BuscarPostsDeAmigosTest.java  BuscarTodosPostsTest.java  BuscarUsuarioPorCpfServiceTest.java  BuscarUsuarioPorIdTest.java  BuscarUsuariosTest.java  DeletarAvaliacaoTest.java  NovoPostServiceTest.java  SalvarUsuarioTeste.java  SaveAvaliacaoTest.java  SaveComentarioTest.java
redesocial-app/: package-lock.json  package.json
redesocial-app/src/: App.css  App.js  config.js  index.js
redesocial-app/src/services/: AmigoService.js  LoginService.js  (+3 more)
(+26 files in other folders)
